<!DOCTYPE html>
<html lang="zh-CN">

  
<head>
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com" />
  
  
  
  <title>02.servlet入门程序 | Xuqihan</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="SERVLET,SERVLET," />
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  
    <meta name="description" content="xuqihan_BK">
  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  
<script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>


  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">Xuqihan.com</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a 
              href="/"
              target="_self"
            >
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a 
              href="/archives/"
              target="_blank"
            >
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a 
              href="/categories/"
              target="_blank"
            >
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a 
              href="/tags/"
              target="_blank"
            >
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a 
              href="/friends/"
              target="_blank"
            >
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a 
              href="/about/"
              target="_blank"
            >
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else>抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a 
                    href="https://github.com/xuqihan" 
                    target="_blank"
                  >
                    Github
                  </a>
                </li>
              
                <li>
                  <a 
                    href="https://www.zhihu.com/people/godbmw/activities" 
                    target="_blank"
                  >
                    微博
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>02.servlet入门程序</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2022-04-27
    </span>
    
      <span>
        分类 : 
          <a href="/categories/SERVLET/">
            SERVLET
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="02.Servlet入门程序"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <p>在这节中，我们将演示如何手动来创建一个简单的Servlet应用程序。需要遵循以下步骤，这些步骤对于所有Web服务器是常见的。在这个示例中，使用的是Apache Tomcat8服务器。Apache Tomcat是用于测试servlet和JSP技术的开源Web服务器。</p>
<p>这一节非常关键，希望您能仔细按照步骤说明来操作。能否手动开发一个Servlet运行成功，可能会影响到学习的热情。</p>
<p>在开始之前，需要安装两个软件：</p>
<ul>
<li>Java/JDK 8</li>
<li>Tomcat 8</li>
</ul>
<blockquote>
<p>注意： Java安装好后，需要将它加到系统的环境变量中。可参考：<a target="_blank" rel="noopener" href="http://www.yiibai.com/java/java_environment_setup.html">http://www.yiibai.com/java/java_environment_setup.html</a> </p>
</blockquote>
<p><strong>安装Tomcat</strong></p>
<p>在开始编写代码之前，需要您自己<a target="_blank" rel="noopener" href="http://tomcat.apache.org/download-80.cgi">下载最新版本的Tomcat Server</a>并将其安装在您的计算机上。</p>
<p>打开网址： <a target="_blank" rel="noopener" href="http://tomcat.apache.org/download-80.cgi">http://tomcat.apache.org/download-80.cgi</a> 下载 <em>apache-tomcat-8.5.23-windows-x64.zip</em> ，如下图所示 - </p>
<p><img src="http://www.yiibai.com/uploads/images/201710/0910/753171029_43773.png" alt="img"></p>
<p>下载完成后，将它解压到一个合适的位置，如：<em>D:\software\apache-tomcat-8.5.23</em> ， 然后运行Tomcat服务器测试运行情况，可通过双击文件：<em>D:\software\apache-tomcat-8.5.23\bin\startup.bat</em> 来启动，如下所示 -  </p>
<p><img src="http://www.yiibai.com/uploads/images/201710/0910/512171032_16132.png" alt="img"></p>
<p>测试运行Tomcat服务器运行情况，打开浏览器，访问地址：<a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080</a> 应该会看到类似的界面 - </p>
<p><img src="http://www.yiibai.com/uploads/images/201710/0910/268171034_17364.png" alt="img"></p>
<p>在机器上安装<em>Tomcat Server</em>后，请按照以下步骤操作：</p>
<ol>
<li>创建应用程序目录结构。</li>
<li>创建一个Servlet</li>
<li>编译Servlet</li>
<li>创建应用程序部署描述符</li>
<li>启动服务器并部署应用程序</li>
</ol>
<p>下面详细介绍所有这五个步骤，首先创建第一个Servlet应用程序。</p>
<h2 id="1-创建应用程序目录结构"><a href="#1-创建应用程序目录结构" class="headerlink" title="1.创建应用程序目录结构"></a>1.创建应用程序目录结构</h2><p><em>Sun Microsystem</em>定义了创建servlet应用程序必须遵循的目录结构。这里以一个名称为：<em>First</em> 的应用为示例，介绍一个典型servlet应用程序的目录结构 - </p>
<p><img src="http://www.yiibai.com/uploads/images/201710/0910/887161002_10639.jpg" alt="img"></p>
<p>在<em>Apache-Tomcat\webapps</em>目录下创建上述目录结构。所有HTML，静态文件(图像，css等)都直接保存在Web应用程序(<em>webapps</em>)文件夹下。 而所有Servlet类都保存在<code>classes</code>文件夹中。</p>
<p><code>web.xml</code>(部署描述符)文件保存在<em>WEB-INF</em>文件夹下。</p>
<h2 id="2-创建一个Servlet"><a href="#2-创建一个Servlet" class="headerlink" title="2.创建一个Servlet"></a>2.创建一个Servlet</h2><p>创建<code>servlet</code>有三种不同的方法。</p>
<ol>
<li>通过实现<code>Servlet</code>接口</li>
<li>扩展<code>GenericServlet</code>类</li>
<li>通过扩展<code>HttpServlet</code>类</li>
</ol>
<p>但是大部分<code>servlet</code>是通过扩展<code>HttpServlet</code>抽象类创建的。如前所述<code>HttpServlet</code>给出了<code>Servlet</code>接口的<code>service()</code>方法的定义。我们将创建<code>Servlet</code>类但不需要覆盖<code>service()</code>方法。<code>Servlet</code>类将仅覆盖<code>doGet()</code>或<code>doPost()</code>方法。</p>
<p>当<code>servlet</code>的请求进入时，Web容器首先将调用<code>servlet</code>的<code>service()</code>方法，并根据<code>service()</code>方法的请求类型来调用<code>doGet()</code>或<code>doPost()</code>方法)。</p>
<blockquote>
<p>注意：默认情况下，请求是<code>Get</code>请求。</p>
</blockquote>
<p>创建一个类：<em>MyServlet.java</em>，并将这个类文件放在<em>F:\worksp\servlet\First</em>目录下，其代码如下所示 - </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.servlet.*;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.*;</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request,HttpServletResponse response)</span> </span></span><br><span class="line"><span class="function">                     <span class="keyword">throws</span> ServletException, IOException </span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">   response.setContentType(<span class="string">&quot;text/html&quot;</span>);</span><br><span class="line">   PrintWriter out = response.getWriter();</span><br><span class="line">   out.println(<span class="string">&quot;&lt;html&gt;&lt;body&gt;&quot;</span>);</span><br><span class="line">   out.println(<span class="string">&quot;&lt;h2 style=&#x27;text-align:center&#x27;&gt;Hello Servlet ~&lt;/h2&gt;&quot;</span>);</span><br><span class="line">   out.println(<span class="string">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span>);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">Java</span><br></pre></td></tr></table></figure>

<p>然后编译它(在下一步中解释)，并将类生成的<em>MyServlet.class</em>文件粘贴到<em>WEB-INF/classes/<em>目录中，此</em>WEB-INF/classes/<em>目录必须在</em>Tomcat/webapps</em>目录中创建。</p>
<h2 id="3-编译Servlet类"><a href="#3-编译Servlet类" class="headerlink" title="3.编译Servlet类"></a>3.编译Servlet类</h2><p>要编译Servlet，需要一个JAR文件。不同的服务器需要不同的JAR文件。在Apache Tomcat服务器需要的是<code>servlet-api.jar</code>文件来编译servlet类。</p>
<p>编译Servlet的步骤如下 - </p>
<ul>
<li>首先需要确定是否已将JDK加到系统环境变量中，可通过在命令行上输入验证：<code>java -version</code>，如已添加，则应该返回类似的结果 -<br><img src="http://www.yiibai.com/uploads/images/201710/0910/419161018_61766.png" alt="img"></li>
<li>下载<code>servlet-api.jar</code>文件，下载地址：<a target="_blank" rel="noopener" href="http://mvnrepository.com/artifact/javax.servlet/servlet-api/3.0-alpha-1">http://mvnrepository.com/artifact/javax.servlet/servlet-api/3.0-alpha-1</a> 或者从Tomcat的安装目录：<em>D:\software\apache-tomcat-8.5.23\lib</em> 中找到。</li>
<li>将下载好的<code>servlet-api.jar</code>文件粘贴到一个目录，如：<code>F:\worksp\servlet\library</code>目录下，用于编译<code>Servlet</code>类。</li>
<li>编译<code>MyServlet</code>类，如下所示 - </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">F:\worksp\servlet\First&gt; javac -Djava.ext.dirs=F:\worksp\servlet\library MyServlet.java</span><br><span class="line">Shell</span><br></pre></td></tr></table></figure>

<p>如果编译没有问题，那么将会在当前目录下生成一个类文件：<em>MyServlet.class</em> ，然后将类文件<em>MyServlet.class</em>粘贴到<code>F:\worksp\servlet\First\WEB-INF\classes</code>目录中。</p>
<h2 id="4-创建部署描述符"><a href="#4-创建部署描述符" class="headerlink" title="4.创建部署描述符"></a>4.创建部署描述符</h2><p>部署描述符(DD)是由Web容器用于运行Servlet和JSP页面的XML文档。部署描述符用于完成几个重要的工作，如：</p>
<ul>
<li>将URL映射到Servlet类</li>
<li>初始化参数</li>
<li>定义错误页面</li>
<li>安全角色</li>
<li>声明标签库</li>
</ul>
<p>稍后将详细讨论所有这些。现在来看看我们为这个Web应用程序创建一个简单的<code>web.xml</code>文件。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://java.sun.com/xml/ns/javaee&quot;</span> <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot;</span> <span class="attr">id</span>=<span class="string">&quot;WebApp_ID&quot;</span> <span class="attr">version</span>=<span class="string">&quot;2.5&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">display-name</span>&gt;</span>MyFirstServlet<span class="tag">&lt;/<span class="name">display-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--// 默认主页--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.jsp<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>default.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>default.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>default.jsp<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span><span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">display-name</span>&gt;</span>MyServlet<span class="tag">&lt;/<span class="name">display-name</span>&gt;</span><span class="comment">&lt;!--// 类的显示名称 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>MyServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span><span class="comment">&lt;!--// 类的别名 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>MyServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span><span class="comment">&lt;!--// 类的名称 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>MyServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span><span class="comment">&lt;!--// 类的别名 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/hello<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span><span class="comment">&lt;!--// 请求此类的对应URL --&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br><span class="line">XML</span><br></pre></td></tr></table></figure>

<p><strong>web.xml文件元素的说明</strong></p>
<p><code>web.xml</code>文件中的元素太多。以下是上述<code>web.xml</code>文件中使用的一些元素的说明 - </p>
<ul>
<li><code>&lt;web-app&gt;</code>表示整个应用程序。</li>
<li><code>&lt;servlet&gt;</code>是<code>&lt;web-app&gt;</code>的子元素，代表servlet。</li>
<li><code>&lt;servlet-name&gt;</code>是<code>&lt;servlet&gt;</code>的子元素，表示servlet的名称。</li>
<li><code>&lt;servlet-class&gt;</code>是<code>&lt;servlet&gt;</code>的子元素，表示servlet的类。</li>
<li><code>&lt;servlet-mapping&gt;</code>是<code>&lt;web-app&gt;</code>的子元素。它用于映射servlet。</li>
<li><code>&lt;url-pattern&gt;</code>是<code>&lt;servlet-mapping&gt;</code>的子元素。客户端使用此模式来调用servlet。</li>
</ul>
<h2 id="5-启动服务器并部署应用程序"><a href="#5-启动服务器并部署应用程序" class="headerlink" title="5.启动服务器并部署应用程序"></a>5.启动服务器并部署应用程序</h2><p>将目录<em>F:\worksp\servlet\First</em> 拷贝到 <em>D:\software\apache-tomcat-8.5.23\webapps</em> 下部署这个应用程序。</p>
<p>双击<code>startup.bat</code>文件启动Apache Tomcat服务器。</p>
<p>或者，在Windows机器上在命令行提示执行以下命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">D:\software\apache-tomcat-8.5.23\bin&gt; startup.bat</span><br><span class="line">Shell</span><br></pre></td></tr></table></figure>

<p>运行Servlet应用程序，打开浏览器输入并访问网址：http:localhost:8080/First/hello ，应该会看到类似的结果 - </p>
<p><img src="http://www.yiibai.com/uploads/images/201710/0910/110171044_14202.png" alt="img"></p>
<p>这样，我们的第一个Servlet应用程序就成功运行了。</p>

    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : Xuqihan <br/>
        
        原文链接 : <a href="">http://example.com/2022/04/27/serlvet/02.Servlet%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share"
  style="margin-top: -2rem"
  data-wechat-qrcode-title="<p>微信扫一扫</p>"
  data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>"
   data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter" 
  
>
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.png" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.png" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/SERVLET/">
              #SERVLET
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2022/04/27/serlvet/01.Servlet%20API/" target="_self">01.servlet API</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2022/04/27/serlvet/03.Servlet%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0/" target="_self">03.servlet接口实现</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz",
      appKey: "WaR7nrzhliHj9aVwdQzkdlGd",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a target="_blank" rel="noopener" href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a target="_blank" rel="noopener" href="https://godbmw.com/">GodBMW</a>
    <br>
    
      路遥星辞，过往不念
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2021, 10, 13).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
