<!DOCTYPE html>
<html lang="zh-CN">

  
<head>
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com" />
  
  
  
  <title>一、网络基础 | Xuqihan</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="考试复习," />
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  
    <meta name="description" content="xuqihan_BK">
  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  
<script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>


  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">Xuqihan.com</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a 
              href="/"
              target="_self"
            >
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a 
              href="/archives/"
              target="_blank"
            >
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a 
              href="/categories/"
              target="_blank"
            >
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a 
              href="/tags/"
              target="_blank"
            >
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a 
              href="/friends/"
              target="_blank"
            >
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a 
              href="/about/"
              target="_blank"
            >
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else>抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a 
                    href="https://github.com/xuqihan" 
                    target="_blank"
                  >
                    Github
                  </a>
                </li>
              
                <li>
                  <a 
                    href="https://www.zhihu.com/people/godbmw/activities" 
                    target="_blank"
                  >
                    微博
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>一、网络基础</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2022-01-12
    </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="一、网络基础"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h3 id="一、网络基础"><a href="#一、网络基础" class="headerlink" title="一、网络基础"></a>一、网络基础</h3><ul>
<li><p>物理层传输：比特</p>
<p>数据链路层：帧</p>
<p>网络层：包</p>
<p>其余为：报文</p>
</li>
</ul>
<h4 id="1-1-分层方法"><a href="#1-1-分层方法" class="headerlink" title="1.1    分层方法"></a>1.1    分层方法</h4><h5 id="a、三层"><a href="#a、三层" class="headerlink" title="a、三层"></a>a、三层</h5><p>（1） 核心层</p>
<p>（2） 汇聚层</p>
<p>（3） 用户层</p>
<h5 id="b、五层"><a href="#b、五层" class="headerlink" title="b、五层"></a>b、五层</h5><p>（1）应用层<br>                支持网络应用，应用协议仅仅是网络应用的一个组成部分，运行在不同主机上的进程则使用应用层协议进行通信。主要的协议        有：http、ftp、telnet、smtp、pop3等。<br>（2）传输层<br>                负责为信源和信宿提供应用程序进程间的数据传输服务，这一层上主要定义了两个传输协议，传输控制协议即TCP和用户数据报        协议UDP。<br>（3）网络层<br>                负责将数据报独立地从信源发送到信宿，主要解决路由选择、拥塞控制和网络互联等问题。<br>（4）数据链路层<br>                负责将IP数据报封装成合适在物理网络上传输的帧格式并传输，或将从物理网络接收到的帧解封，取出IP数据报交给网络层。<br>（5）物理层<br>                负责将比特流在结点间传输，即负责物理传输。该层的协议既与链路有关也与传输介质有关。</p>
<h5 id="c、七层"><a href="#c、七层" class="headerlink" title="c、七层"></a>c、七层</h5><p>（1）物理层<br>                物理层(Physical layer)是参考模型的最低层。该层是网络通信的数据传输介质，由连接不同结点的电缆与设备共同构成。主要功        能是：利用传输介质为数据链路层提供物理连接，负责处理数据传输并监控数据出错率，以便数据流的透明传输。<br>（2）数据链路层<br>                数据链路层(Data link layer)是参考模型的第2层。 主要功能是：在物理层提供的服务基础上，在通信的实体间建立数据链路连        接，传输以“帧”为单位的数据包，并采用<strong>差错控制</strong>与<strong>流量控制</strong>方法，使有差错的物理线路变成无差错的数据链路。<br>（3）网络层<br>                网络层(Network layer)是参考模型的第3层。主要功能是：为数据在结点之间传输创建逻辑链路，通过路由选择算法为分组            (packet, 也称数据包)通过通信子网选择最适当的路径，以及实现拥塞控制、网络互联等功能。<br>（4）传输层<br>                传输层(Transport layer)是参考模型的第4层。主要功能是向用户提供可靠的端到端(End-to-End)服务，处理数据包错误、数据包        次序，以及其他一些关键传输问题。传输层向高层屏蔽了下层数据通信的细节，因此，它是计算机通信体系结构中关键的一层。<br>（5）会话层<br>                会话层(Session layer)是参考模型的第5层。主要功能是：负责维护两个结点之间的传输链接，以便确保点到点传输不中断，以        及管理数据交换等功能。<br>（6）表示层<br>                表示层(Presentation layer)是参考模型的第6层。主要功能是：用于处理在两个通信系统中交换信息的表示方式，主要包括数据        格式变换、数据加密与解密、数据压缩与恢复等功能。<br>（7）应用层<br>                应用层(Application layer)是参考模型的最高层。主要功能是：为应用软件提供了很多服务，例如文件服务器、数据库服务、电        子邮件与其他网络软件服务。</p>
<h4 id="1-2-传输层"><a href="#1-2-传输层" class="headerlink" title="1.2 传输层"></a>1.2 传输层</h4><h5 id="1-2-1-常用端口号"><a href="#1-2-1-常用端口号" class="headerlink" title="1.2.1 常用端口号"></a>1.2.1 常用端口号</h5><p>（TCP) : HTTP 80    FTP 20/21    Telnet 23    SMTP 25(的电子邮件传输的协议)    DNS 53</p>
<p>（UDP) : DNS 53    BootP 67/ 68    TFTP 69    SNMP 161</p>
<h5 id="1-2-2-TCP工作过程"><a href="#1-2-2-TCP工作过程" class="headerlink" title="1.2.2 TCP工作过程"></a>1.2.2 TCP工作过程</h5><ul>
<li><p>简单介绍：传输控制协议（Transmission Control Protocol，TCP）是一种面向连接的、可靠的、基于字节流的运输层通信协议。<br> 面向连接：通信前要建立连接，通信后要拆除连接；<br> 可靠的：它会后续的数据包状态进行跟踪；<br> 字节流：以字节为最小单位的流服务；</p>
</li>
<li><p>TCP分三个阶段<br>第一阶段：连接建立（三次握手）<br>第二阶段：数据传输<br>第三阶段：连接拆除（四次握手）</p>
</li>
</ul>
<h4 id="1-3-网络层"><a href="#1-3-网络层" class="headerlink" title="1.3 网络层"></a>1.3 网络层</h4><h5 id="1-3-1-IP地址"><a href="#1-3-1-IP地址" class="headerlink" title="1.3.1 IP地址"></a>1.3.1 IP地址</h5><h6 id="a、地址分类"><a href="#a、地址分类" class="headerlink" title="a、地址分类"></a>a、地址分类</h6><p>​    A类：1.0.0.0-126.0.0.0        默认子网掩码：255.0.0.0</p>
<p>​    B类：128.0.0.0-191.255.0.0        默认子网掩码：255.255.0.0</p>
<p>​    C类：192.0.0.0-223.255.255.0        默认子网掩码：255.255.255.0</p>
<h6 id="b、私有地址段"><a href="#b、私有地址段" class="headerlink" title="b、私有地址段"></a>b、私有地址段</h6><p>​    10.0.0.0到10.255.255.255</p>
<p>​    172.16.0.0到172.31.255.255</p>
<p>​    192.168.0.0到192.168.255.255</p>
<h4 id="1-4-简单地址极计算"><a href="#1-4-简单地址极计算" class="headerlink" title="1.4 简单地址极计算"></a>1.4 简单地址极计算</h4><h4 id="1-5-VLSM简单应用"><a href="#1-5-VLSM简单应用" class="headerlink" title="1.5 VLSM简单应用"></a>1.5 VLSM简单应用</h4><h4 id="1-6-网络地址规划"><a href="#1-6-网络地址规划" class="headerlink" title="1.6 网络地址规划"></a>1.6 网络地址规划</h4><h3 id="二、-路由"><a href="#二、-路由" class="headerlink" title="二、 路由"></a>二、 路由</h3><ul>
<li><p>AS（自治网络系统）：包含 IGP、EGP</p>
<p>IGP（内部网关协议）：包含常见的 RIP、OSPF、ISIS</p>
<ul>
<li>EGP（外部网关协议）：包括 BGP</li>
</ul>
</li>
<li><p>按照协议划分，可以划分为：基于距离向量的路由选择协议、基于开放最短路径优先的路由协议</p>
<ul>
<li>DV（基于距离向量的路由选择协议）：RIP、BGP</li>
<li>LS（基于开放最短路径优先的路由协议）：OSPF、ISIS</li>
</ul>
</li>
</ul>
<h4 id="2-1-网络设备路由表，表项"><a href="#2-1-网络设备路由表，表项" class="headerlink" title="2.1 网络设备路由表，表项"></a>2.1 网络设备路由表，表项</h4><h4 id=""><a href="#" class="headerlink" title=""></a><img src="D:\yukeBK\myBlog\source_posts\一、网络基础.assets\2-1-1.png" alt="2-1-1"></h4><p>（1）destination (目的网段）<br>（2）mask (子网掩码）<br>（3）interface (到达该目的地的本路由器的出口ip）<br>（4）gateway (下一跳路由器入口的ip）</p>
<p>​            路由器通过interface和gateway定义一调到下一个路由器的链路，通常情况下，interface和gateway是同一网段的<br>（5）metric (跳数）</p>
<p>​            该条路由记录的质量，一般情况下，如果有多条到达相同目的地的路由记录，路由器会采用metric值小的那条路由</p>
<ul>
<li><p><strong>路由解析</strong></p>
<p>第一条  </p>
<p>缺省路由：意思就是说，当一个数据包的目的网段不在你的路由记录中，那么，你的路由器该把那个数据包发送到哪里！缺省路由的网关是由你的连接上的default gateway决定的<br>该路由记录的意思是：当我接收到一个数据包的目的网段不在我的路由记录中，我会将该数据包通过192.168.123.88这个接口发送到192.168.123.254这个地址，这个地址是下一个路由器的一个接口，这样这个数据包就可以交付给下一个路由器处理，与我无关。该路由记录的线路质量 1  </p>
<p>第二条  </p>
<p>缺省路由：该路由记录的意思是：当我接收到一个数据包的目的网段不在我的路由记录中，我会将该数据包通过192.168.123.68这个接口发送到192.168.123.254这个地址，这个地址是下一个路由器的一个接口，这样这个数据包就可以交付给下一个路由器处理，与我无关。该路由记录的线路质量 1  </p>
<p>第三条  </p>
<p>本地环路：127.0.0.0这个网段内所有地址都指向自己机器，如果收到这样一个数据，应该发向哪里 该路由记录的线路质量 1  </p>
<p>第四条  </p>
<p>直联网段的路由记录：当路由器收到发往直联网段的数据包时该如何处理，这种情况，路由记录的interface和gateway是同一个。<br>当我接收到一个数据包的目的网段是192.168.123.0时，我会将该数据包通过192.168.123.68这个接口直接发送出去，因为这个端口直接连接着192.168.123.0这个网段，该路由记录的线路质量 1  </p>
<p>第五条  </p>
<p>直联网段的路由记录<br>当我接收到一个数据包的目的网段是192.168.123.0时，我会将该数据包通过192.168.123.88这个接口直接发送出去，因为这个端口直接连接着192.168.123.0这个网段，该路由记录的线路质量 1  </p>
<p>第六条  </p>
<p>本地主机路由：当路由器收到发送给自己的数据包时将如何处理<br>当我接收到一个数据包的目的网段是192.168.123.68时，我会将该数据包收下，因为这个数据包时发送给我自己的，该路由记录的线路质量 1  </p>
<p>第七条  </p>
<p>本地主机路由：当路由器收到发送给自己的数据包时将如何处理<br>当我接收到一个数据包的目的网段是192.168.123.88时，我会将该数据包收下，因为这个数据包时发送给我自己的，该路由记录的线路质量 1  </p>
<p>第八条  </p>
<p>本地广播路由：当路由器收到发送给直联网段的本地广播时如何处理<br>当我接收到广播数据包的目的网段是192.168.123.255时，我会将该数据从192.168.123.68接口以广播的形势发送出去，该路由记录的线路质量 1  </p>
<p>第九条  </p>
<p>本地广播路由：当路由器收到发送给直联网段的本地广播时如何处理<br>当我接收到广播数据包的目的网段是192.168.123.255时，我会将该数据从192.168.123.88接口以广播的形势发送出去，该路由记录的线路质量 1  </p>
<p>第十条  </p>
<p>组播路由：当路由器收到一个组播数据包时该如何处理<br>当我接收到组播数据包时，我会将该数据从192.168.123.68接口以组播的形势发送出去，该路由记录的线路质量 1  </p>
<p>第十一条  </p>
<p>组播路由：当路由器收到一个组播数据包时该如何处理<br>当我接收到组播数据包时，我会将该数据从192.168.123.88接口以组播的形势发送出去，该路由记录的线路质量 1  </p>
<p>第十二条  </p>
<p>广播路由：当路由器收到一个绝对广播时该如何处理<br>当我接收到绝对广播数据包时，将该数据包丢弃掉</p>
</li>
</ul>
<h4 id="2-2-静态路由和缺省路由（默认路由）"><a href="#2-2-静态路由和缺省路由（默认路由）" class="headerlink" title="2.2 静态路由和缺省路由（默认路由）"></a>2.2 静态路由和缺省路由（默认路由）</h4><ul>
<li>组播报文为 224.0.0.9</li>
</ul>
<h4 id="2-3-RIP"><a href="#2-3-RIP" class="headerlink" title="2.3 RIP"></a>2.3 RIP</h4><h5 id="2-3-1-v1-vs-v2"><a href="#2-3-1-v1-vs-v2" class="headerlink" title="2.3.1 v1 vs v2"></a>2.3.1 v1 vs v2</h5><ul>
<li>v1不支持VSLM、CIDR，v2支持VSLM、CIDR。</li>
<li>v1以广播形势发出报文，v2以组播（或者广播）形势发出报文。</li>
<li>v1不支持认证，v2支持明文和MD5密文认证。</li>
</ul>
<h5 id="2-3-2-环路问题及处理技术"><a href="#2-3-2-环路问题及处理技术" class="headerlink" title="2.3.2 环路问题及处理技术"></a>2.3.2 环路问题及处理技术</h5><ul>
<li><p>毒性反转 </p>
<p>​    当一条路径信息变为无效之后，路由器并不立即将它从路由表中删除，而是用16，即不可达的度量值将它广播出去</p>
</li>
<li><p>水平分割  </p>
<p>​    路由器从某个接口接收到的更新信息不允许再从这个接口发回去</p>
</li>
<li><p>触发更新 </p>
</li>
<li><p>16跳</p>
</li>
</ul>
<h4 id="2-4-OSPF"><a href="#2-4-OSPF" class="headerlink" title="2.4 OSPF"></a>2.4 OSPF</h4><h5 id="2-4-1-概述"><a href="#2-4-1-概述" class="headerlink" title="2.4.1 概述"></a>2.4.1 概述</h5><ul>
<li><p>原理：OSPF的简单说就是两个相邻的路由器通过发报文的形式成为邻居关系，邻居再相互发送链路状态信息形成邻接关系，之后各自根据最短路径算法算出路由，放在OSPF路由表，OSPF路由与其他路由比较后优的加入全局路由表。</p>
</li>
<li><p>工作位置： 网络层</p>
</li>
<li><p>链路开销： 路由沿途接口的开销和</p>
</li>
<li><p>是否支持认证：是</p>
</li>
<li><p>支持的协议： VLSM(可变长子网掩码)、CIDR(无类别域间路由)、LSDB(链路状态数据库)</p>
</li>
<li><p>五种报文：hello、DD、LSR、LSU、LSACk</p>
</li>
<li><p>七种状态：down、init、2—way、exstart、exchange、loading、full</p>
</li>
</ul>
<h5 id="2-4-2-邻居和邻接，DR-BDR选举"><a href="#2-4-2-邻居和邻接，DR-BDR选举" class="headerlink" title="2.4.2 邻居和邻接，DR/BDR选举"></a>2.4.2 邻居和邻接，DR/BDR选举</h5><ul>
<li><p>DR、BDR选举原则：优先级大优先、Router ID大优先、遵循不抢占原则（后来的就是DRouter）</p>
</li>
<li><p>邻居和邻接：邻接之间相互发送DD，只有DRouter之间是邻居关系</p>
</li>
<li><p>224.0.0.5（组播报文）：hello</p>
<p>224.0.0.6（组播报文）：路由更细</p>
<p>224.0.0.5（组播报文）：路由下发</p>
</li>
</ul>
<h4 id="2-5-PPP"><a href="#2-5-PPP" class="headerlink" title="2.5 PPP"></a>2.5 PPP</h4><p>！！！以下所述均在数据链路层 同理PPP是数据链路层协议   同时PPP 是广域网协议</p>
<ul>
<li><p>广域网设备基本角色：CE（用户边缘设备）、PE（服务提供商边缘设备）、P（服务提供商，不连接任何CE）</p>
<p>ISP：PE——P——PE</p>
<ul>
<li>ISP内部常用的广域网协议：ATM</li>
</ul>
<p>连接模型：CE——PE——P——PE——CE</p>
</li>
<li><p>CE与PE之间常见广域网协议：PPP、HDLC、FR</p>
</li>
<li><p>工作顺序： LCP（链路协商）、认证协商（可选）、NCP（网络层协商）</p>
</li>
<li><p> LCP报文格式：Flag、Address、Control、Protocol、Information、PCS、Flag</p>
</li>
<li><p>NCP协商：常见使用IPCP协议（分为静态IP地址协商，动态IP地址协商）</p>
</li>
</ul>
<h5 id="2-5-1-认证协商：pap和chap"><a href="#2-5-1-认证协商：pap和chap" class="headerlink" title="2.5.1 认证协商：pap和chap"></a>2.5.1 认证协商：pap和chap</h5><ul>
<li><p>PAP：明文传输、两次握手</p>
<p>PAP的两次握手：Authenticate——Request（用户名＋密码）（认证方发给被认证方）、Authenticate——Ack（被认证方发给认证方）。密码从认证方发起 。</p>
</li>
<li><p>CHAP：三次握手、密文传输</p>
<p>CHAP的三次握手：认证方发起挑战，携带随机数发送、被认证方本机计算并回复MD5、认证方本地计算并验证。</p>
</li>
</ul>
<h4 id="2-6-ACL"><a href="#2-6-ACL" class="headerlink" title="2.6 ACL"></a>2.6 ACL</h4><ul>
<li>原理：可以定义一系列不同的规则，设备根据这些规则对数据进行分类，并针对不同类型的报文进行不同的处理。</li>
<li>位置：三层交换机、路由器</li>
</ul>
<h5 id="2-6-1-基本ACL"><a href="#2-6-1-基本ACL" class="headerlink" title="2.6.1 基本ACL"></a>2.6.1 基本ACL</h5><ul>
<li>编号范围：2000-2999</li>
<li>参数：源IP地址等</li>
</ul>
<h5 id="2-6-2-高级ACL"><a href="#2-6-2-高级ACL" class="headerlink" title="2.6.2 高级ACL"></a>2.6.2 高级ACL</h5><ul>
<li><p>编号范围：3000-3999</p>
</li>
<li><p>参数：源IP地址、目的IP地址、源端口、目的端口等</p>
</li>
<li><p>二层ACL</p>
<ul>
<li>编号范围：4000-4999</li>
<li>参数：源MAC地址、目的MAC地址、以太帧协议类型等</li>
</ul>
</li>
</ul>
<h4 id="2-7-NAT"><a href="#2-7-NAT" class="headerlink" title="2.7 NAT"></a>2.7 NAT</h4><h5 id="2-7-1-静态、动态"><a href="#2-7-1-静态、动态" class="headerlink" title="2.7.1 静态、动态"></a>2.7.1 静态、动态</h5><ul>
<li>静态：静态NAT是指在NAT转换时，为某一个或者某一组内局地址总是转换为固定的外局地址。</li>
<li>动态：动态NAT是指外部IP有多个，比如1.1.1.1-10，客户端向外访问时，是轮询使用这10个IP地址的。</li>
</ul>
<h5 id="2-7-2-NAPT-PAT、EasyIP"><a href="#2-7-2-NAPT-PAT、EasyIP" class="headerlink" title="2.7.2 NAPT/PAT、EasyIP"></a>2.7.2 NAPT/PAT、EasyIP</h5><ul>
<li><p>NAPT:</p>
<ul>
<li><p>简述：实现端口映射，不仅仅对IP进行转换，还对IP包中的TCP和UDP的Port进行转换。</p>
</li>
<li><p>详述： 由于 NAT 实现是私有 IP 和 NAT 的公共 IP 之间的转换，那么，私有网中同时与公共网进行通信的主机数量就受到 NAT 的公共 IP 地址数量的限制。为了克服这种限制，NAT 被进一步扩展到在进行 IP 地址转换的同时进行 Port 的转换，这就是网络地址端口转换 NAPT（Network Address Port Translation）技术。</p>
</li>
</ul>
</li>
<li><p>Easy IP:</p>
<ul>
<li>NAPT 需要知道被分配的IP是多少</li>
<li>Easy IP 不需要知道被分配的IP是多少，只需要知道路由器IP，从路由器接口出去</li>
</ul>
</li>
</ul>

    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : Xuqihan <br/>
        
        原文链接 : <a href="">http://example.com/2022/01/12/%E4%B8%80%E3%80%81%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share"
  style="margin-top: -2rem"
  data-wechat-qrcode-title="<p>微信扫一扫</p>"
  data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>"
   data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter" 
  
>
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.png" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.png" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/">
              #考试复习
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2021/12/07/%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E9%92%8A/" target="_self">网络复习—钊</a>
      </div>
    
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz",
      appKey: "WaR7nrzhliHj9aVwdQzkdlGd",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a target="_blank" rel="noopener" href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a target="_blank" rel="noopener" href="https://godbmw.com/">GodBMW</a>
    <br>
    
      路遥星辞，过往不念
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2021, 10, 13).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
